# Numbers_Othello

./: .editorconfig  MESSAGE.md  NumberGo.txt  README.md  READNE.md  RELEASE.md  SETTING.md  build.gradle
src/main/java/com/chat/number/: MainBaduk.java  NumberGoApplication.java  NumberOthelloApplication.java  NumberOthelloTest.java  TabulaApplication.java
src/main/java/com/chat/number/config/: RedisConfig.java  SecurityConfig.java  UndertowConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/chat/number/controller/: ChatController.java  GameController.java  IndexController.java  MemberController.java  PostController.java
src/main/java/com/chat/number/domain/: ChatMessage.java  ChatRoomForm.java  GameRoom.java
src/main/java/com/chat/number/domain/entity/: MemberEntity.java  PostEntity.java
src/main/java/com/chat/number/dto/: GameStatusDto.java  MemberDto.java
src/main/java/com/chat/number/exception/: BaseException.java  NonSkillException.java
src/main/java/com/chat/number/handler/: WebSocketHandler.java
src/main/java/com/chat/number/model/: Baduk.java  GameMaterGameRule.java  GameMaterRuleJson.java  GameMaterScoreRule.java  GameMessage.java  GameRule.java  GameUser.java  NumberGo.java  NumberOthello.java  ScoreRule.java  UserScore.java
src/main/java/com/chat/number/repository/: GameRoomRepository.java  MemberRepository.java  PostRepository.java
src/main/java/com/chat/number/service/: GameMasterControlService.java  GameMasterMessage.java  GamePlayService.java  MasterControlService.java  MemberService.java  MessageCheckService.java  PlayService.java  RedisService.java
src/main/java/com/chat/number/type/: CheckerBoardRangeType.java  MessageType.java  NumberGoType.java  NumberOthelloType.java  Role.java  RoleType.java
src/main/java/com/chat/tabula/: TabulaApplication.java
src/main/java/com/chat/tabula/config/: WebSocketConfig.java
src/main/java/com/chat/tabula/controller/: ChatController.java  ChatRoomForm.java
src/main/java/com/chat/tabula/domain/: ChatMessage.java  ChatRoom.java  ChatRoomForm.java  MessageType.java
src/main/java/com/chat/tabula/handler/: WebSocketHandler.java
src/main/java/com/chat/tabula/repository/: ChatRoomRepository.java
src/main/java/com/number/baduk/: MainActivity.java
src/main/java/model/: Baduk.java
src/main/resources/: application-home.yml  application.yml  banner.txt
src/main/resources/static/js/: game.js
src/main/resources/templates/: error.html  index.html  login.html  loginSuccess.html  myinfo.html  newRoom.html  room.html  room_bak.html  rooms.html  sampleTemplate.html  signup.html  template.html
src/test/java/com/chat/number/: TabulaApplicationTests.java
src/test/java/com/chat/tabula/: TabulaApplicationTests.java
src/test/java/number/: NumberOthelloTest.java
