<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, maximum-scale=1.0, minimum-scale=1, user-scalable=yes,initial-scale=1.0"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            console.log("console_N1_시작!!");
            const num = 0;
            for (let i = 0; i < 49; i++) {
                console.log("console_N2_boxNum = " + i);
                if (num < 30) {
                    $(".wrap").append("<div id='nemo" + i + "' class='nemoC'><div class='in'>네모" + i + "</div></div>");
                }
            }
        });
    </script>
    <title>grid_test</title>
    <style>
        .top {
            width: 100%;
            height: 15%;
            overflow: hidden;
            max-width: 700px;
            border: 5px solid red;
        }

        .wrap {
            width: 100%;
            height: 0;
            /*min-width: 700px;*/
            max-width: 700px;
            overflow: hidden;
            padding-bottom: 42.3%; /* 이 영역을 비율에 맞게 고정할 방법이 있을까? */
            /*position: absolute;*/
            top: 50%;
            left: 50%;
            /*transform: translate(-50%, -50%);*/
            border: 5px solid #ededed;
        }

        .nemoC {
            position: relative;
            width: 14.28%;
            height: 0;
            /*overflow: hidden;*/
            padding-bottom: 14.28%;
            background: #000;
            float: left;
        }

        .in {
            margin: 5% auto;
            width: 90%;
            height: 0;
            padding-bottom: 90%;
            background: #fff;
        }

        .bottom {
            width: 100%;
            height: 15%;
            overflow: hidden;
            max-width: 700px;
            border: 5px solid blue;
        }
    </style>
</head>

<body translate="no">
<div class="top"></div>
<div class="wrap"></div>
<div class="bottom"></div>

</body>
</html>