<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>number_othello</title>
    <!-- Bootstrap core CSS -->

    <style>
        body {
            padding: 80px;
            font-family: 'NanumSquareRound', sans-serif;
            color: #555;
        }

        .item {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            box-sizing: border-box;
            position: relative;
            font-size: 20px;
            color: #555;
            font-weight: 900;
            text-shadow: 3px 0 0 rgba(255, 255, 255, 0.5);
        }

        .item::before {
            content: "";
            position: absolute;
            top: 5px;
            left: 5px;
            border: 4px solid #555;
            border-radius: 10px;
            box-sizing: border-box;
            width: calc(100% - 10px);
            height: calc(100% - 10px);
            z-index: -1;
            background-color: rgba(169, 169, 169, 0.8);
        }


        .item::after {
            content: "";
            width: 10px;
            height: 50%;
            background: white;
            position: absolute;
            top: 16px;
            left: 16px;
            border-radius: 100px;
            opacity: .3;
            z-index: -1;
        }

        .container {
            border: 10px solid rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            display: grid;
            grid-template-rows: repeat(7, 100px);
            grid-template-columns: repeat(7, 100px);
        }

    </style>

</head>
<body>
<div class="container">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
</div>
</body>
</html>